<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simple.SimpleView">

    <TextView
        android:id="@+id/simpleSunSetLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zachód słońca"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2DB676"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSunRiseContent" />

    <TextView
        android:id="@+id/simpleSunSetContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19:24"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2DB676"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSunSetLabel" />

    <TextView
        android:id="@+id/simpleSunRiseLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wschód słońca"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2DB676"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleDegreesContent" />

    <TextView
        android:id="@+id/simpleSunRiseContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5:35"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2DB676"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSunRiseLabel" />

    <TextView
        android:id="@+id/simpleDegreesContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-2°C"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2DB676"
        android:textSize="56sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleDegreesLabel" />

    <TextView
        android:id="@+id/simpleDegreesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Temperatura"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2DB676"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleLocationContent" />

    <Button
        android:id="@+id/normalViewButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:text="Włącz widok normalny"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="30sp"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleSunSetContent" />

    <TextView
        android:id="@+id/simpleDateContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Poniedziałek \n21 Marzec \n10:04"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2DB676"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/simpleLocationContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gliwice"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2DB676"
        android:textSize="46sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleDateContent" />

</androidx.constraintlayout.widget.ConstraintLayout>